<!DOCTYPE html>
<!-- saved from url=(0057)https://kurumsal.ziraatbank.com.tr/newib/ContentPage.aspx -->
<html xmlns="http://www.w3.org/1999/xhtml" class=" js webkit chrome"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style class="vjs-styles-defaults">
      .video-js {
        width: 300px;
        height: 150px;
      }

      .vjs-fluid {
        padding-top: 56.25%
      }
    </style><title>

</title><link href="./plugins.min.css" rel="stylesheet">
<link href="./sub.min.css" rel="stylesheet">
<script src="./jquery.js"></script>
<script src="./core(1).js"></script>
<script src="./ui.min.js"></script>
</head>
<body>
    <form name="form1" method="post" action="https://kurumsal.ziraatbank.com.tr/newib/ContentPage.aspx" id="form1">
<div>
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUJOTEwNDc1OTUyZGQr+yOgnQWLaioQjg/sD1sNClB4uw==">
</div>

<div>

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="A339D8A7">
</div>
        <div>
        </div>
    </form>


</body></html>