			html
			{
				overflow: hidden;
			}
			
			.my_input{
				border: 1px solid #eee;
				border-radius: 5px;				
				margin: 0px;
				color: #565656;
			}
			
			.loadingPanel
			{
				width: 100%;
				height: 99%;
				position: fixed;
				top: 0;
				left: 0;
				z-index: 99998;
				display: none;
				opacity: 0;
				filter: alpha(opacity=0);
				background-color: #fff;
			}
			.loadingPanel.loadingImage
			{
				z-index: 99999;
				filter: alpha(opacity=100);
				opacity: 100;
				background-color: transparent;
			}
			img.loadingImage
			{
				position: absolute;
				left: 8px;
				top: 8px;
				z-index: 2;
			}
			.preloader-box
			{
				width: 200px;
				-webkit-border-radius: 5px;
				-moz-border-radius: 5 px;
				border-radius: 5px;
				position: absolute;
				top: 50%;
				left: 50%;
				background: url(/Content/assets/images/bg/lb-bg.png) repeat 0 0;
				padding: 20px 30px;
				margin: -40px 0 0 -80px;
				display: none;
			}
			.lb-preloader .loader
			{
				background: url(/Content/assets/images/icons/preload_page.gif) no-repeat 0 0;
				display: block;
				margin: 0 auto;
				z-index: 82;
				padding: 5px 0 0 50px;
				min-width: 40px;
				min-height: 35px;
				color: #fff;
				font: 12px arial;
			}
			.preloader-box1
			{
				position: relative;
				padding: 8px;
				position: fixed;
				top: 50%;
				margin: -40px 0 0 -28px;
				left: 50%;
				width: 40px;
				height: 40px;
				z-index: 99999;
				display: none;
			}
			.preloader-box1 > div
			{
				-webkit-border-radius: 5px;
				-moz-border-radius: 5 px;
				border-radius: 5px;
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				z-index: 1;
			}
			.light-box-child-shadow
			{
				display: none;
			}
